# network credentials
ssid = ''
password = ''

# Email details
sender_email = ''
sender_name = 'M5GO'  # sender name
sender_app_password = ''  # Gmail app password
recipient_email = ''
email_subject = 'Motion Alert'